SHEET_ENDPOINT = "Your SHEETY ENDPOINT"
AUTHORIZATION = "Your SHEETY BEARER AUTH"
TEQUILA_ENDPOINT = "TEQUILA Endpoint"
TEQUILA_API = "Your Tequila API Key"
TWILIO_SID = "Your TWILIO SID"
TWILIO_AUTH_TOKEN = "Your TWILIO Auth Token"
TWILIO_VIRTUAL_NUMBER = "Your virtual number"
TWILIO_VERIFIED_NUMBER = "Your Verified Number"
ORIGIN_CITY_IATA = "Your city IATA"